body {
    font-family: Arial, sans-serif;
    background: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 320px;
    text-align: center;
}
#storedValue {
    margin-bottom: 15px;
    padding: 10px;
    background: #eef;
    border-radius: 5px;
    font-weight: bold;
}
input {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
}
button {
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
}
